
Element["" "" "" "" 39.5000mm 47.2500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "1" "square,edge2"]
	Pin[3.5000mm 0.0000 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "2" "edge2"]
	Pin[7.0000mm 0.0000 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "3" "edge2"]
	Pin[10.5000mm 0.0000 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "4" "edge2"]
	Pin[0.0000 7.0000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "1" "square,edge2"]
	Pin[3.5000mm 7.0000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "2" "edge2"]
	Pin[7.0000mm 7.0000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "3" "edge2"]
	Pin[10.5000mm 7.0000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "4" "edge2"]
	ElementLine [-2.2500mm -1.7500mm -2.2500mm 10.0000mm 8.00mil]
	ElementLine [-2.2500mm 10.0000mm 12.7500mm 10.0000mm 8.00mil]
	ElementLine [12.7500mm 10.0000mm 12.7500mm -1.7500mm 8.00mil]
	ElementLine [12.7500mm -1.7500mm -2.2500mm -1.7500mm 8.00mil]
	ElementLine [-1.0000mm 10.0000mm -1.0000mm 11.2500mm 8.00mil]
	ElementLine [-1.0000mm 11.2500mm 1.0000mm 11.2500mm 8.00mil]
	ElementLine [1.0000mm 11.2500mm 1.0000mm 10.0000mm 8.00mil]
	ElementLine [2.5000mm 11.2500mm 4.5000mm 11.2500mm 8.00mil]
	ElementLine [4.5000mm 11.2500mm 4.5000mm 10.0000mm 8.00mil]
	ElementLine [2.5000mm 11.2500mm 2.5000mm 10.0000mm 8.00mil]
	ElementLine [6.0000mm 10.0000mm 6.0000mm 11.2500mm 8.00mil]
	ElementLine [6.0000mm 11.2500mm 8.0000mm 11.2500mm 8.00mil]
	ElementLine [8.0000mm 11.2500mm 8.0000mm 10.0000mm 8.00mil]
	ElementLine [9.5000mm 10.0000mm 9.5000mm 11.2500mm 8.00mil]
	ElementLine [9.5000mm 11.2500mm 11.5000mm 11.2500mm 8.00mil]
	ElementLine [11.5000mm 11.2500mm 11.5000mm 10.0000mm 8.00mil]

	)
