
Element["" "" "" "" 2100.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-450.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "1" "square,edge2"]
	Pin[-450.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "2" "edge2"]
	Pin[-350.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "3" "edge2"]
	Pin[-350.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "4" "edge2"]
	Pin[-250.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "5" "edge2"]
	Pin[-250.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "6" "edge2"]
	Pin[-150.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "7" "edge2"]
	Pin[-150.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "8" "edge2"]
	Pin[-50.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "9" "edge2"]
	Pin[-50.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "10" "edge2"]
	Pin[50.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "11" "edge2"]
	Pin[50.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "12" "edge2"]
	Pin[150.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "13" "edge2"]
	Pin[150.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "14" "edge2"]
	Pin[250.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "15" "edge2"]
	Pin[250.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "16" "edge2"]
	Pin[350.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "17" "edge2"]
	Pin[350.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "18" "edge2"]
	Pin[450.00mil 50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "19" "edge2"]
	Pin[450.00mil -50.00mil 54.00mil 16.00mil 60.00mil 32.00mil "" "20" "edge2"]
	ElementLine [-650.00mil 175.00mil -650.00mil -175.00mil 8.00mil]
	ElementLine [-650.00mil -175.00mil 675.00mil -175.00mil 8.00mil]
	ElementLine [675.00mil -175.00mil 675.00mil 175.00mil 8.00mil]
	ElementLine [675.00mil 175.00mil 50.00mil 175.00mil 8.00mil]
	ElementLine [50.00mil 175.00mil 50.00mil 150.00mil 8.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 175.00mil 8.00mil]
	ElementLine [-50.00mil 175.00mil -650.00mil 175.00mil 8.00mil]
	ElementLine [-630.00mil -150.00mil 650.00mil -150.00mil 8.00mil]
	ElementLine [650.00mil -150.00mil 650.00mil 150.00mil 8.00mil]
	ElementLine [650.00mil 150.00mil 50.00mil 150.00mil 8.00mil]
	ElementLine [-50.00mil 150.00mil -630.00mil 150.00mil 8.00mil]
	ElementLine [-630.00mil -150.00mil -630.00mil 150.00mil 8.00mil]
	ElementLine [-610.00mil -130.00mil 630.00mil -130.00mil 8.00mil]
	ElementLine [630.00mil -130.00mil 630.00mil 130.00mil 8.00mil]
	ElementLine [-610.00mil 130.00mil -610.00mil -130.00mil 8.00mil]
	ElementLine [-610.00mil 130.00mil -630.00mil 150.00mil 8.00mil]
	ElementLine [-610.00mil -130.00mil -630.00mil -150.00mil 8.00mil]
	ElementLine [630.00mil -130.00mil 650.00mil -150.00mil 8.00mil]
	ElementLine [630.00mil 130.00mil 650.00mil 150.00mil 8.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 130.00mil 8.00mil]
	ElementLine [-50.00mil 130.00mil -610.00mil 130.00mil 8.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 130.00mil 8.00mil]
	ElementLine [50.00mil 130.00mil 630.00mil 130.00mil 8.00mil]
	ElementLine [-50.00mil 175.00mil 50.00mil 175.00mil 8.00mil]

	)
