
Element["" "" "" "" 49.5000mm 50.7500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.2800mm 16.00mil 1.4324mm 0.9200mm "" "1" "square,edge2"]
	Pin[2.5000mm 0.0000 1.2800mm 16.00mil 1.4324mm 0.9200mm "" "2" "edge2"]
	Pin[-3.0700mm 2.7000mm 3.0000mm 20.00mil 3.1524mm 2.3000mm "" "5" "edge2"]
	Pin[10.0700mm 2.7000mm 3.0000mm 20.00mil 3.1524mm 2.3000mm "" "6" "edge2"]
	Pin[4.5000mm 0.0000 1.2800mm 16.00mil 1.4324mm 0.9200mm "" "3" "edge2"]
	Pin[7.0000mm 0.0000 1.2800mm 16.00mil 1.4324mm 0.9200mm "" "4" "edge2"]
	ElementLine [-1.5500mm 13.0000mm -1.5500mm -1.2500mm 8.00mil]
	ElementLine [-1.5500mm -1.2500mm 8.4500mm -1.2500mm 8.00mil]
	ElementLine [8.4500mm -1.2500mm 8.4500mm 13.0000mm 8.00mil]
	ElementLine [8.4500mm 13.0000mm -1.5500mm 13.0000mm 8.00mil]
	ElementLine [-1.5500mm 12.2500mm 8.4500mm 12.2500mm 8.00mil]

	)
