
Element["" "" "" "" 1850.00mil 2975.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 8.00mil 66.00mil 40.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 8.00mil 66.00mil 40.00mil "" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 8.00mil 66.00mil 40.00mil "" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 8.00mil 66.00mil 40.00mil "" "4" "edge2"]
	ElementLine [-100.00mil -100.00mil 400.00mil -100.00mil 8.00mil]
	ElementLine [400.00mil -100.00mil 400.00mil 100.00mil 8.00mil]
	ElementLine [400.00mil 100.00mil -100.00mil 100.00mil 8.00mil]
	ElementLine [-100.00mil 100.00mil -100.00mil -100.00mil 8.00mil]
	ElementLine [-100.00mil -100.00mil 0.0000 -100.00mil 8.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -75.00mil 8.00mil]
	ElementLine [0.0000 -75.00mil 300.00mil -75.00mil 8.00mil]
	ElementLine [300.00mil -75.00mil 300.00mil -100.00mil 8.00mil]

	)
