
Element["" "" "" "" 2550.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 4.1016mm 16.00mil 4.2540mm 4.0000mm "" "1" ""]
	Pin[-200.00mil 0.0000 1.8016mm 16.00mil 1.9540mm 1.7000mm "" "2" ""]
	Pin[200.00mil 0.0000 1.8016mm 16.00mil 1.9540mm 1.7000mm "" "3" ""]
	Pin[-150.00mil -100.00mil 108.00mil 20.00mil 114.00mil 60.00mil "" "1" "square"]
	Pin[100.00mil -200.00mil 108.00mil 20.00mil 114.00mil 60.00mil "" "2" ""]
	ElementLine [-300.00mil -300.00mil 300.00mil -300.00mil 10.00mil]
	ElementLine [300.00mil -300.00mil 300.00mil 300.00mil 10.00mil]
	ElementLine [300.00mil 300.00mil -300.00mil 300.00mil 10.00mil]
	ElementLine [-300.00mil 300.00mil -300.00mil -300.00mil 10.00mil]

	)
