
Element["" "" "" "" 2100.00mil 2500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "1" "edge2,square"]
	Pin[100.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "2" "edge2"]
	Pin[200.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "3" "edge2"]
	Pin[300.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "4" "edge2"]
	Pin[400.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "5" "edge2"]
	Pin[500.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "6" "edge2"]
	Pin[600.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "7" "edge2"]
	Pin[700.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "" "8" "edge2"]
	ElementLine [-60.00mil -130.00mil -60.00mil 125.00mil 8.00mil]
	ElementLine [-60.00mil 125.00mil 760.00mil 125.00mil 8.00mil]
	ElementLine [760.00mil 125.00mil 760.00mil -130.00mil 8.00mil]
	ElementLine [760.00mil -130.00mil -60.00mil -130.00mil 8.00mil]
	ElementLine [-25.00mil 125.00mil -25.00mil 95.00mil 8.00mil]
	ElementLine [-25.00mil 95.00mil 25.00mil 95.00mil 8.00mil]
	ElementLine [25.00mil 95.00mil 25.00mil 125.00mil 8.00mil]
	ElementLine [75.00mil 125.00mil 75.00mil 95.00mil 8.00mil]
	ElementLine [75.00mil 95.00mil 125.00mil 95.00mil 8.00mil]
	ElementLine [125.00mil 95.00mil 125.00mil 125.00mil 8.00mil]
	ElementLine [175.00mil 125.00mil 175.00mil 95.00mil 8.00mil]
	ElementLine [175.00mil 95.00mil 225.00mil 95.00mil 8.00mil]
	ElementLine [225.00mil 95.00mil 225.00mil 125.00mil 8.00mil]
	ElementLine [275.00mil 125.00mil 275.00mil 95.00mil 8.00mil]
	ElementLine [275.00mil 95.00mil 325.00mil 95.00mil 8.00mil]
	ElementLine [325.00mil 95.00mil 325.00mil 125.00mil 8.00mil]
	ElementLine [375.00mil 125.00mil 375.00mil 95.00mil 8.00mil]
	ElementLine [375.00mil 95.00mil 425.00mil 95.00mil 8.00mil]
	ElementLine [425.00mil 95.00mil 425.00mil 125.00mil 8.00mil]
	ElementLine [475.00mil 125.00mil 475.00mil 95.00mil 8.00mil]
	ElementLine [475.00mil 95.00mil 525.00mil 95.00mil 8.00mil]
	ElementLine [525.00mil 95.00mil 525.00mil 125.00mil 8.00mil]
	ElementLine [575.00mil 125.00mil 575.00mil 95.00mil 8.00mil]
	ElementLine [575.00mil 95.00mil 625.00mil 95.00mil 8.00mil]
	ElementLine [625.00mil 95.00mil 625.00mil 125.00mil 8.00mil]
	ElementLine [675.00mil 125.00mil 675.00mil 95.00mil 8.00mil]
	ElementLine [675.00mil 95.00mil 725.00mil 95.00mil 8.00mil]
	ElementLine [725.00mil 95.00mil 725.00mil 125.00mil 8.00mil]
	ElementLine [-60.00mil -100.00mil 760.00mil -100.00mil 8.00mil]

	)
