
Element["" "" "" "" 1700.00mil 1700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "14" "edge2"]
	Pin[1300.00mil -100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "29" "edge2"]
	Pin[1300.00mil -200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "30" "edge2"]
	Pin[1300.00mil -300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "31" "edge2"]
	Pin[1300.00mil -400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "32" "edge2"]
	Pin[1300.00mil -500.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "33" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "15" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "16" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "17" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "18" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "19" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "20" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "21" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "22" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "23" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "24" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "25" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "26" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "27" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "28" "edge2"]
	ElementLine [-50.00mil -650.00mil 1350.00mil -650.00mil 10.00mil]
	ElementLine [1350.00mil -650.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [1350.00mil 50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil -200.00mil -100.00mil -400.00mil 10.00mil]
	ElementLine [-100.00mil -400.00mil 0.0000 -400.00mil 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -200.00mil 10.00mil]
	ElementLine [0.0000 -200.00mil -100.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil -50.00mil -400.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -200.00mil 10.00mil]

	)
