
Element["" "" "" "" 2.0603mm 5.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 3.6000mm 20.00mil 3.7524mm 2.3000mm "5" "5" "edge2"]
	Pin[13.1400mm -0.0100mm 3.6000mm 20.00mil 3.7524mm 2.3000mm "6" "6" "edge2"]
	Pin[3.0700mm -2.7100mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "" "1" "square,edge2"]
	Pin[5.5700mm -2.7100mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "" "2" "edge2"]
	Pin[7.5700mm -2.7100mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "" "3" "edge2"]
	Pin[10.0700mm -2.7100mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "" "4" "edge2"]
	ElementLine [0.0000 2.3000mm 0.0000 10.3000mm 0.2000mm]
	ElementLine [0.0000 10.3000mm 13.1000mm 10.3000mm 0.2000mm]
	ElementLine [13.1000mm 10.3000mm 13.1000mm 2.3000mm 0.2000mm]
	ElementLine [0.0000 -2.2000mm 0.0000 -5.0000mm 0.2000mm]
	ElementLine [0.0000 -5.0000mm 13.1000mm -5.0000mm 0.2000mm]
	ElementLine [13.1000mm -5.0000mm 13.1000mm -2.2000mm 0.2000mm]
	ElementLine [0.0000 6.3000mm 13.1000mm 6.3000mm 0.2000mm]

	)
