
Element["" "" "" "" 75.0000mm 42.2000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "1" "edge2"]
	Pin[0.8000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "2" "edge2"]
	Pin[1.6000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "3" "edge2"]
	Pin[2.4000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "4" "edge2"]
	Pin[3.2000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "5" "edge2"]
	Pin[4.0000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "6" "edge2"]
	Pin[4.8000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "7" "edge2"]
	Pin[5.6000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "8" "edge2"]
	Pin[6.4000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "9" "edge2"]
	Pin[7.2000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "10" "edge2"]
	Pin[8.0000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "11" "edge2"]
	Pin[8.8000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "12" "edge2"]
	Pin[9.6000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "13" "edge2"]
	Pin[10.4000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "14" "edge2"]
	Pin[11.2000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "15" "edge2"]
	Pin[12.0000mm 0.0000 24.02mil 12.00mil 30.02mil 11.81mil "" "16" "edge2"]

	)
