
Element["" "" "" "" 3450.00mil 2045.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-850.00mil 60.00mil -850.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "3" "square,edge2"]
	Pad[-750.00mil 60.00mil -750.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "5" "square,edge2"]
	Pad[-650.00mil 60.00mil -650.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "7" "square,edge2"]
	Pad[-550.00mil 60.00mil -550.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "9" "square,edge2"]
	Pad[-450.00mil 60.00mil -450.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "11" "square,edge2"]
	Pad[-350.00mil 60.00mil -350.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "13" "square,edge2"]
	Pad[-250.00mil 60.00mil -250.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "15" "square,edge2"]
	Pad[-150.00mil 60.00mil -150.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "17" "square,edge2"]
	Pad[-50.00mil 60.00mil -50.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "19" "square,edge2"]
	Pad[-950.00mil 60.00mil -950.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "1" "square,edge2"]
	Pad[50.00mil 60.00mil 50.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "21" "square,edge2"]
	Pad[150.00mil 60.00mil 150.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "23" "square,edge2"]
	Pad[250.00mil 60.00mil 250.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "25" "square,edge2"]
	Pad[350.00mil 60.00mil 350.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "27" "square,edge2"]
	Pad[450.00mil 60.00mil 450.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "29" "square,edge2"]
	Pad[550.00mil 60.00mil 550.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "31" "square,edge2"]
	Pad[650.00mil 60.00mil 650.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "33" "square,edge2"]
	Pad[750.00mil 60.00mil 750.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "35" "square,edge2"]
	Pad[850.00mil 60.00mil 850.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "37" "square,edge2"]
	Pad[950.00mil 60.00mil 950.00mil 185.00mil 35.00mil 20.00mil 55.00mil "" "39" "square,edge2"]
	Pad[-750.00mil -185.00mil -750.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "6" "square"]
	Pad[-650.00mil -185.00mil -650.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "8" "square"]
	Pad[-550.00mil -185.00mil -550.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "10" "square"]
	Pad[-450.00mil -185.00mil -450.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "12" "square"]
	Pad[-350.00mil -185.00mil -350.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "14" "square"]
	Pad[-250.00mil -185.00mil -250.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "16" "square"]
	Pad[-150.00mil -185.00mil -150.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "18" "square"]
	Pad[-50.00mil -185.00mil -50.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "20" "square"]
	Pad[-950.00mil -185.00mil -950.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "2" "square"]
	Pad[50.00mil -185.00mil 50.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "22" "square"]
	Pad[150.00mil -185.00mil 150.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "24" "square"]
	Pad[250.00mil -185.00mil 250.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "26" "square"]
	Pad[350.00mil -185.00mil 350.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "28" "square"]
	Pad[450.00mil -185.00mil 450.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "30" "square"]
	Pad[550.00mil -185.00mil 550.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "32" "square"]
	Pad[650.00mil -185.00mil 650.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "34" "square"]
	Pad[750.00mil -185.00mil 750.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "36" "square"]
	Pad[850.00mil -185.00mil 850.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "38" "square"]
	Pad[950.00mil -185.00mil 950.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "40" "square"]
	Pad[-850.00mil -185.00mil -850.00mil -60.00mil 35.00mil 20.00mil 55.00mil "" "4" "square"]
	ElementLine [1150.00mil 175.00mil 1150.00mil -175.00mil 8.00mil]
	ElementLine [-1150.00mil -175.00mil -1150.00mil 175.00mil 8.00mil]
	ElementLine [-1150.00mil 175.00mil -995.00mil 175.00mil 8.00mil]
	ElementLine [-1150.00mil -175.00mil -995.00mil -175.00mil 8.00mil]
	ElementLine [1150.00mil -175.00mil 1005.00mil -175.00mil 8.00mil]
	ElementLine [1150.00mil 175.00mil 1010.00mil 175.00mil 8.00mil]
	ElementLine [-75.00mil 225.00mil 75.00mil 225.00mil 8.00mil]
	ElementLine [75.00mil 225.00mil 75.00mil 245.00mil 8.00mil]
	ElementLine [75.00mil 245.00mil -75.00mil 245.00mil 8.00mil]
	ElementLine [-75.00mil 245.00mil -75.00mil 225.00mil 8.00mil]

	)
