
Element["" "" "" "" 83.2600mm 46.6100mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.4600mm -7.4400mm -1.4600mm -5.7900mm 50.00mil 20.00mil 70.00mil "19" "1" "square"]
	Pad[-4.4500mm -7.4400mm -4.4500mm -5.7900mm 50.00mil 20.00mil 70.00mil "20" "2" "square"]
	Pad[-7.4500mm -7.4400mm -7.4500mm -5.7900mm 50.00mil 20.00mil 70.00mil "21" "3" "square"]
	Pad[-10.4500mm -7.4400mm -10.4500mm -5.7900mm 50.00mil 20.00mil 70.00mil "22" "4" "square"]
	Pad[-13.4500mm -7.4400mm -13.4500mm -5.7900mm 50.00mil 20.00mil 70.00mil "23" "5" "square"]
	Pad[-16.4500mm -7.4400mm -16.4500mm -5.7900mm 50.00mil 20.00mil 70.00mil "24" "6" "square"]
	Pad[1.5500mm -7.4400mm 1.5500mm -5.7900mm 50.00mil 20.00mil 70.00mil "18" "7" "square"]
	Pad[4.5500mm -7.4400mm 4.5500mm -5.7900mm 50.00mil 20.00mil 70.00mil "17" "8" "square"]
	Pad[7.5500mm -7.4400mm 7.5500mm -5.7900mm 50.00mil 20.00mil 70.00mil "16" "9" "square"]
	Pad[10.5500mm -7.4400mm 10.5500mm -5.7900mm 50.00mil 20.00mil 70.00mil "15" "10" "square"]
	Pad[13.5500mm -7.4400mm 13.5500mm -5.7900mm 50.00mil 20.00mil 70.00mil "14" "11" "square"]
	Pad[16.5500mm -7.4400mm 16.5500mm -5.7900mm 50.00mil 20.00mil 70.00mil "13" "12" "square"]
	Pad[-1.4600mm -2.8200mm -1.4600mm -1.1700mm 50.00mil 20.00mil 70.00mil "7" "13" "square"]
	Pad[-4.4500mm -2.8200mm -4.4500mm -1.1700mm 50.00mil 20.00mil 70.00mil "8" "14" "square"]
	Pad[-7.4500mm -2.8200mm -7.4500mm -1.1700mm 50.00mil 20.00mil 70.00mil "9" "15" "square"]
	Pad[-10.4500mm -2.8200mm -10.4500mm -1.1700mm 50.00mil 20.00mil 70.00mil "10" "16" "square"]
	Pad[-13.4500mm -2.8200mm -13.4500mm -1.1700mm 50.00mil 20.00mil 70.00mil "11" "17" "square"]
	Pad[-16.4500mm -2.8200mm -16.4500mm -1.1700mm 50.00mil 20.00mil 70.00mil "12" "18" "square"]
	Pad[1.5500mm -2.8200mm 1.5500mm -1.1700mm 50.00mil 20.00mil 70.00mil "6" "19" "square"]
	Pad[4.5500mm -2.8200mm 4.5500mm -1.1700mm 50.00mil 20.00mil 70.00mil "5" "20" "square"]
	Pad[7.5500mm -2.8200mm 7.5500mm -1.1700mm 50.00mil 20.00mil 70.00mil "4" "21" "square"]
	Pad[10.5500mm -2.8200mm 10.5500mm -1.1700mm 50.00mil 20.00mil 70.00mil "3" "22" "square"]
	Pad[13.5500mm -2.8200mm 13.5500mm -1.1700mm 50.00mil 20.00mil 70.00mil "2" "23" "square"]
	Pad[16.5500mm -2.8200mm 16.5500mm -1.1700mm 50.00mil 20.00mil 70.00mil "1" "24" "square"]
	Pad[-20.6800mm 3.4800mm -18.8900mm 3.4800mm 1.6500mm 20.00mil 2.1580mm "" "25" "square"]
	Pad[19.0200mm 3.4800mm 20.8100mm 3.4800mm 1.6500mm 20.00mil 2.1580mm "" "26" "square,edge2"]
	ElementLine [-19.8000mm -1.8200mm -17.2600mm -1.8200mm 6.00mil]
	ElementLine [-19.8000mm 8.0800mm -19.8000mm 4.4800mm 6.00mil]
	ElementLine [-19.8000mm -1.8200mm -19.8000mm 2.4800mm 6.00mil]
	ElementLine [-19.8000mm 8.0800mm 19.9000mm 8.0800mm 6.00mil]
	ElementLine [19.9000mm 8.0800mm 19.9000mm 4.4800mm 6.00mil]
	ElementLine [19.9000mm -1.8200mm 19.9000mm 2.4800mm 6.00mil]
	ElementLine [19.9000mm -1.8200mm 17.3600mm -1.8200mm 6.00mil]

	)
