
Element["" "" "" "" 29.7000mm 36.1500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.5000mm 0.9500mm -4.5000mm 1.8500mm 0.8000mm 20.00mil 1.3080mm "" "1" "square,edge2"]
	Pad[-4.5000mm -1.8500mm -4.5000mm -0.9500mm 0.8000mm 20.00mil 1.3080mm "" "2" "square"]
	Pad[-3.0000mm -1.9500mm -3.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "2" "3" "square"]
	Pad[-3.5000mm 0.8500mm -3.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "1" "4" "square,edge2"]
	Pad[-2.0000mm -1.9500mm -2.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "4" "5" "square"]
	Pad[-1.5000mm 0.8500mm -1.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "5" "6" "square,edge2"]
	Pad[-1.0000mm -1.9500mm -1.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "6" "7" "square"]
	Pad[-0.5000mm 0.8500mm -0.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "7" "8" "square,edge2"]
	Pad[0.0000 -1.9500mm 0.0000 -0.8500mm 0.4000mm 12.00mil 0.7048mm "8" "9" "square"]
	Pad[0.5000mm 0.8500mm 0.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "9" "10" "square,edge2"]
	Pad[1.0000mm -1.9500mm 1.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "10" "11" "square"]
	Pad[1.5000mm 0.8500mm 1.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "11" "12" "square,edge2"]
	Pad[2.0000mm -1.9500mm 2.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "12" "13" "square"]
	Pad[2.5000mm 0.8500mm 2.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "13" "14" "square,edge2"]
	Pad[3.0000mm -1.9500mm 3.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "14" "15" "square"]
	Pad[3.5000mm 0.8500mm 3.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "15" "16" "square,edge2"]
	Pad[4.0000mm -1.9500mm 4.0000mm -0.8500mm 0.4000mm 12.00mil 0.7048mm "16" "17" "square"]
	Pad[5.0000mm 0.9500mm 5.0000mm 1.8500mm 0.8000mm 20.00mil 1.3080mm "" "18" "square,edge2"]
	Pad[5.0000mm -1.8500mm 5.0000mm -0.9500mm 0.8000mm 20.00mil 1.3080mm "" "19" "square"]
	Pad[-2.5000mm 0.8500mm -2.5000mm 1.9500mm 0.4000mm 12.00mil 0.7048mm "3" "20" "square,edge2"]
	ElementLine [-6.9500mm -1.0000mm -5.2000mm -1.0000mm 8.00mil]
	ElementLine [-6.9500mm 1.0000mm -5.2000mm 1.0000mm 8.00mil]
	ElementLine [-6.9500mm 1.0000mm -6.9500mm -1.0000mm 8.00mil]
	ElementLine [7.4500mm -1.0000mm 5.9000mm -1.0000mm 8.00mil]
	ElementLine [7.4500mm 0.9500mm 5.9000mm 0.9500mm 8.00mil]
	ElementLine [7.4500mm 0.9500mm 7.4500mm -1.0000mm 8.00mil]
	ElementLine [-0.4500mm 0.0000 0.4500mm 0.0000 8.00mil]
	ElementLine [0.0000 0.4000mm 0.0000 -0.3500mm 8.00mil]

	)
