
Element["" "" "" "" 66.3925mm 53.1654mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.1745mm 0.0004mm 1.7016mm 3.6000mm 1.7524mm 1.6000mm "" "1" "hole,edge2"]
	Pin[2.3255mm 0.0004mm 1.9016mm 4.0000mm 1.9524mm 1.8000mm "" "2" "hole,edge2"]
	Pad[-2.1745mm -5.5496mm -2.1745mm -5.4996mm 2.0000mm 16.00mil 2.4064mm "" "1" "square"]
	Pad[3.9755mm -5.5496mm 3.9755mm -5.4996mm 2.0000mm 16.00mil 2.4064mm "" "1" "square"]
	Pad[-2.1745mm 5.5004mm -2.1745mm 218.52mil 2.0000mm 16.00mil 2.4064mm "" "2" "square,edge2"]
	Pad[3.9755mm 5.5004mm 3.9755mm 218.52mil 2.0000mm 16.00mil 2.4064mm "" "3" "square,edge2"]
	ElementLine [-7.1745mm 4.5004mm 7.5255mm 4.5004mm 0.2000mm]
	ElementLine [7.5255mm 4.5004mm 7.5255mm -4.4996mm 0.2000mm]
	ElementLine [7.5255mm -4.4996mm -7.1745mm -4.4996mm 0.2000mm]
	ElementLine [-7.1745mm -4.4996mm -7.1745mm 4.5004mm 0.2000mm]
	ElementLine [-7.1745mm 0.0004mm -4.2245mm 0.0004mm 0.2000mm]

	)
