
Element["" "" "" "" 39.3000mm 53.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.6000mm 0.0000 3.3000mm 0.0000 1.2000mm 20.00mil 1.7080mm "2" "1" "square,edge2"]
	Pad[-3.3000mm 0.0000 -1.6000mm 0.0000 1.2000mm 20.00mil 1.7080mm "1" "2" "square"]
	ElementLine [-3.5000mm -2.0500mm 3.5000mm -2.0500mm 0.2000mm]
	ElementLine [-3.5000mm 2.0500mm 3.5000mm 2.0500mm 0.2000mm]
	ElementLine [3.5000mm 2.0500mm 3.5000mm 0.8500mm 0.2000mm]
	ElementLine [3.5000mm -2.0500mm 3.5000mm -0.8500mm 0.2000mm]
	ElementLine [-3.5000mm -2.0500mm -3.5000mm -0.8500mm 0.2000mm]
	ElementLine [-3.5000mm 2.0500mm -3.5000mm 0.8500mm 0.2000mm]

	)
