
Element["" "" "" "" 40.1000mm 30.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.9000mm 0.0000 -1.6000mm 0.0000 1.2000mm 20.00mil 1.7080mm "1" "1" "square"]
	Pad[1.6000mm 0.0000 3.9000mm 0.0000 1.2000mm 20.00mil 1.7080mm "2" "2" "square,edge2"]
	ElementLine [-3.5000mm -0.9000mm -3.5000mm -2.1000mm 8.00mil]
	ElementLine [-3.5000mm -2.1000mm 3.5000mm -2.1000mm 8.00mil]
	ElementLine [3.5000mm -2.1000mm 3.5000mm -0.9000mm 8.00mil]
	ElementLine [3.5000mm 0.9000mm 3.5000mm 2.1000mm 8.00mil]
	ElementLine [3.5000mm 2.1000mm -3.5000mm 2.1000mm 8.00mil]
	ElementLine [-3.5000mm 2.1000mm -3.5000mm 0.9000mm 8.00mil]

	)
