
Element["" "" "" "" 32.3500mm 43.9500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.5500mm -0.6500mm -0.5500mm 0.8500mm 0.1000mm 0.9500mm "" "4" "square"]
	Pad[0.6500mm -0.5500mm 0.9000mm -0.5500mm 0.8500mm 0.1000mm 0.9500mm "" "3" "square,edge2"]
	Pad[-0.9000mm 0.6000mm -0.6500mm 0.6000mm 0.8500mm 0.1000mm 0.9500mm "" "1" "square"]
	Pad[0.6500mm 0.6000mm 0.8500mm 0.6000mm 0.8500mm 0.1000mm 0.9500mm "" "2" "square,edge2"]
	ElementLine [1.4500mm 1.2000mm -1.4500mm 1.2000mm 6.00mil]
	ElementLine [-1.4500mm -1.1500mm 1.4500mm -1.1500mm 6.00mil]
	ElementLine [-1.4500mm -1.1500mm -1.4500mm 1.2000mm 6.00mil]
	ElementLine [1.4500mm 1.2000mm 1.4500mm -1.1500mm 6.00mil]
	ElementArc [-1.8500mm 0.6000mm 0.1500mm 0.1500mm 180 90 6.00mil]
	ElementArc [-1.8500mm 0.6000mm 0.1500mm 0.1500mm 270 90 6.00mil]
	ElementArc [-1.8500mm 0.6000mm 0.1500mm 0.1500mm 0 90 6.00mil]
	ElementArc [-1.8500mm 0.6000mm 0.1500mm 0.1500mm 90 90 6.00mil]

	)
