
Element["" "" "" "" 2000.00mil 1440.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-320.00mil -100.00mil -190.00mil -100.00mil 32.00mil 16.00mil 38.00mil "" "4" "square"]
	Pad[-320.00mil -150.00mil -190.00mil -150.00mil 32.00mil 16.00mil 38.00mil "" "3" "square"]
	Pad[-320.00mil -200.00mil -190.00mil -200.00mil 32.00mil 16.00mil 38.00mil "" "2" "square"]
	Pad[-320.00mil -250.00mil -190.00mil -250.00mil 32.00mil 16.00mil 38.00mil "" "1" "square"]
	Pad[-320.00mil -50.00mil -190.00mil -50.00mil 32.00mil 16.00mil 38.00mil "" "5" "square"]
	Pad[-320.00mil 0.0000 -190.00mil 0.0000 32.00mil 16.00mil 38.00mil "" "6" "square"]
	Pad[-320.00mil 50.00mil -190.00mil 50.00mil 32.00mil 16.00mil 38.00mil "" "7" "square"]
	Pad[-320.00mil 100.00mil -190.00mil 100.00mil 32.00mil 16.00mil 38.00mil "" "8" "square"]
	Pad[190.00mil 250.00mil 320.00mil 250.00mil 32.00mil 16.00mil 38.00mil "" "9" "square,edge2"]
	Pad[190.00mil 200.00mil 320.00mil 200.00mil 32.00mil 16.00mil 38.00mil "" "10" "square,edge2"]
	Pad[190.00mil 150.00mil 320.00mil 150.00mil 32.00mil 16.00mil 38.00mil "" "11" "square,edge2"]
	Pad[190.00mil 100.00mil 320.00mil 100.00mil 32.00mil 16.00mil 38.00mil "" "12" "square,edge2"]
	Pad[190.00mil 50.00mil 320.00mil 50.00mil 32.00mil 16.00mil 38.00mil "" "13" "square,edge2"]
	Pad[190.00mil 0.0000 320.00mil 0.0000 32.00mil 16.00mil 38.00mil "" "14" "square,edge2"]
	Pad[190.00mil -50.00mil 320.00mil -50.00mil 32.00mil 16.00mil 38.00mil "" "15" "square,edge2"]
	Pad[190.00mil -100.00mil 320.00mil -100.00mil 32.00mil 16.00mil 38.00mil "" "16" "square,edge2"]
	Pad[190.00mil -150.00mil 320.00mil -150.00mil 32.00mil 16.00mil 38.00mil "" "17" "square,edge2"]
	Pad[190.00mil -200.00mil 320.00mil -200.00mil 32.00mil 16.00mil 38.00mil "" "18" "square,edge2"]
	Pad[190.00mil -250.00mil 320.00mil -250.00mil 32.00mil 16.00mil 38.00mil "" "19" "square,edge2"]
	ElementLine [-310.00mil -290.00mil -310.00mil -310.00mil 8.00mil]
	ElementLine [310.00mil -310.00mil 310.00mil -290.00mil 8.00mil]
	ElementLine [310.00mil 290.00mil 310.00mil 310.00mil 8.00mil]
	ElementLine [-310.00mil 310.00mil 310.00mil 310.00mil 8.00mil]
	ElementLine [-310.00mil 310.00mil -310.00mil 140.00mil 8.00mil]
	ElementLine [-310.00mil -310.00mil 310.00mil -310.00mil 8.00mil]

	)
