
Element["" "" "" "" 33.1500mm 33.0300mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.9500mm -0.1300mm 1.9500mm 0.1200mm 1.4500mm 16.00mil 1.8564mm "" "2" "square"]
	Pad[-1.9500mm -0.1300mm -1.9500mm 0.1200mm 1.4500mm 16.00mil 1.8564mm "" "1" "square"]
	ElementLine [0.9500mm -1.2800mm 0.9500mm 50.00mil 8.00mil]
	ElementLine [1.9500mm 50.00mil 1.9500mm 1.0700mm 8.00mil]
	ElementLine [-1.9500mm 50.00mil 1.9500mm 50.00mil 8.00mil]
	ElementLine [-1.9500mm 1.0700mm -1.9500mm 50.00mil 8.00mil]
	ElementLine [1.9500mm -1.2800mm 1.9500mm -1.0800mm 8.00mil]
	ElementLine [-1.9500mm -1.2800mm 1.9500mm -1.2800mm 8.00mil]
	ElementLine [-1.9500mm -1.0800mm -1.9500mm -1.2800mm 8.00mil]

	)
