
Element["selected" "SMB-Flat case diode" "D?" "" 172.33mil 98.59mil 0.0000 100.00mil 0 100 "selected"]
(
	Pad[-91.34mil -17.13mil -91.34mil 17.13mil 47.24mil 20.00mil 118.43mil "" "1" "selected,square,edge2"]
	Pad[91.34mil -17.13mil 91.34mil 17.13mil 47.24mil 20.00mil 118.43mil "" "2" "selected,square,edge2"]
	ElementLine [-130.00mil -29.53mil -130.00mil 29.52mil 10.00mil]
	ElementLine [2.7498mm 88.58mil 2.7498mm 59.05mil 10.00mil]
	ElementLine [-108.27mil 88.58mil 2.7498mm 88.58mil 10.00mil]
	ElementLine [-108.27mil 59.05mil -108.27mil 88.58mil 20.00mil]
	ElementLine [2.7498mm -88.59mil 2.7498mm -59.06mil 10.00mil]
	ElementLine [-108.27mil -88.59mil 2.7498mm -88.59mil 10.00mil]
	ElementLine [-108.27mil -88.59mil -108.27mil -59.06mil 20.00mil]

	)
