
Element["" "" "" "" 68.7793mm 60.6100mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.1419mm -0.3119mm -2.1419mm 0.4681mm 1.5200mm 16.00mil 1.9264mm "1" "1" "square"]
	Pad[2.1281mm -0.3119mm 2.1281mm 0.4681mm 1.5200mm 16.00mil 1.9264mm "2" "2" "square"]
	ElementLine [2.1181mm -1.5619mm -2.1319mm -1.5619mm 0.2000mm]
	ElementLine [-2.1319mm -1.5619mm -2.1319mm -1.3119mm 0.2000mm]
	ElementLine [2.1181mm -1.5619mm 2.1181mm -1.3119mm 0.2000mm]
	ElementLine [2.1181mm 1.7381mm -2.1319mm 1.7381mm 0.2000mm]
	ElementLine [-2.1319mm 1.7381mm -2.1319mm 1.4381mm 0.2000mm]
	ElementLine [2.1181mm 1.7381mm 2.1181mm 1.4881mm 0.2000mm]
	ElementLine [-1.0319mm 1.7381mm -1.0319mm -1.5619mm 0.2000mm]

	)
