
Element["" "" "" "" 38.9520mm 45.1479mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0020mm 1.7521mm -0.0020mm 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "11" "square,edge2"]
	Pad[-0.5020mm 1.7521mm -0.5020mm 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "10" "square,edge2"]
	Pad[-1.0020mm 1.7521mm -1.0020mm 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "9" "square,edge2"]
	Pad[0.4980mm 1.7521mm 0.4980mm 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "12" "square,edge2"]
	Pad[0.9980mm 1.7521mm 0.9980mm 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "13" "square,edge2"]
	Pad[1.7480mm 0.0021mm 1.9980mm 0.0021mm 0.3000mm 16.00mil 0.4016mm "" "18" "square,edge2"]
	Pad[1.7480mm 0.5021mm 1.9980mm 0.5021mm 0.3000mm 16.00mil 0.4016mm "" "17" "square,edge2"]
	Pad[1.7480mm 1.0021mm 1.9980mm 1.0021mm 0.3000mm 16.00mil 0.4016mm "" "16" "square,edge2"]
	Pad[1.7480mm -0.4979mm 1.9980mm -0.4979mm 0.3000mm 16.00mil 0.4016mm "" "19" "square,edge2"]
	Pad[-0.0020mm -78.66mil -0.0020mm -1.7479mm 0.3000mm 16.00mil 0.4016mm "" "25" "square"]
	Pad[0.4980mm -78.66mil 0.4980mm -1.7479mm 0.3000mm 16.00mil 0.4016mm "" "24" "square"]
	Pad[0.9980mm -78.66mil 0.9980mm -1.7479mm 0.3000mm 16.00mil 0.4016mm "" "23" "square"]
	Pad[-0.5020mm -78.66mil -0.5020mm -1.7479mm 0.3000mm 16.00mil 0.4016mm "" "26" "square"]
	Pad[-1.0020mm -78.66mil -1.0020mm -1.7479mm 0.3000mm 16.00mil 0.4016mm "" "27" "square"]
	Pad[-78.82mil 0.0021mm -1.7520mm 0.0021mm 0.3000mm 16.00mil 0.4016mm "" "4" "square"]
	Pad[-78.82mil -0.4979mm -1.7520mm -0.4979mm 0.3000mm 16.00mil 0.4016mm "" "3" "square"]
	Pad[-78.82mil -0.9979mm -1.7520mm -0.9979mm 0.3000mm 16.00mil 0.4016mm "" "2" "square"]
	Pad[-78.82mil 0.5021mm -1.7520mm 0.5021mm 0.3000mm 16.00mil 0.4016mm "" "5" "square"]
	Pad[-78.82mil 1.0021mm -1.7520mm 1.0021mm 0.3000mm 16.00mil 0.4016mm "" "6" "square"]
	Pad[-59.13mil 1.8521mm -59.13mil 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "8" "edge2"]
	Pad[-78.82mil 1.5021mm -1.8520mm 1.5021mm 0.3000mm 16.00mil 0.4016mm "" "7" ""]
	Pad[1.4980mm 1.8521mm 1.4980mm 2.0021mm 0.3000mm 16.00mil 0.4016mm "" "14" "edge2"]
	Pad[1.8480mm 1.5021mm 1.9980mm 1.5021mm 0.3000mm 16.00mil 0.4016mm "" "15" "edge2"]
	Pad[1.7480mm -0.9979mm 1.9980mm -0.9979mm 0.3000mm 16.00mil 0.4016mm "" "20" "square,edge2"]
	Pad[1.8480mm -1.4979mm 1.9980mm -1.4979mm 0.3000mm 16.00mil 0.4016mm "" "21" "edge2"]
	Pad[1.4980mm -78.66mil 1.4980mm -1.8479mm 0.3000mm 16.00mil 0.4016mm "" "22" ""]
	Pad[-59.13mil -78.66mil -59.13mil -1.8479mm 0.3000mm 16.00mil 0.4016mm "" "28" ""]
	Pad[-78.82mil -1.4979mm -1.8520mm -1.4979mm 0.3000mm 16.00mil 0.4016mm "" "1" ""]
	ElementLine [-82.75mil -1.7979mm -82.75mil -2.0479mm 0.2000mm]
	ElementLine [-82.75mil -2.0479mm -70.94mil -2.0479mm 0.2000mm]
	ElementLine [2.0980mm -1.7979mm 2.0980mm -2.0479mm 0.2000mm]
	ElementLine [2.0980mm -2.0479mm 1.7980mm -2.0479mm 0.2000mm]
	ElementLine [2.0980mm 1.8521mm 2.0980mm 2.1021mm 0.2000mm]
	ElementLine [2.0980mm 2.1021mm 1.7980mm 2.1021mm 0.2000mm]
	ElementLine [-70.94mil 2.1021mm -82.75mil 2.1021mm 0.2000mm]
	ElementLine [-82.75mil 2.1021mm -82.75mil 1.8521mm 0.2000mm]
	ElementLine [-94.57mil -1.4979mm -2.3520mm -1.4979mm 0.2000mm]

	)
