
Element["" "" "" "" 23.9000mm 31.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-11.9000mm 6.5000mm 1.1016mm 12.00mil 1.2540mm 1.0000mm "" "1" "edge2"]
	Pin[-8.0000mm -10.5000mm 1.8516mm 20.00mil 2.0040mm 1.7500mm "" "2" "edge2"]
	Pin[8.0000mm -10.5000mm 1.8516mm 20.00mil 2.0040mm 1.7500mm "" "3" "edge2"]
	Pin[8.0000mm 10.5000mm 1.8516mm 20.00mil 2.0040mm 1.7500mm "" "4" "edge2"]
	Pin[-8.0000mm 10.5000mm 1.8516mm 20.00mil 2.0040mm 1.7500mm "" "5" "edge2"]
	Pad[-6.0000mm -9.9000mm -6.0000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "32" "square"]
	Pad[-5.2000mm -9.9000mm -5.2000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "31" "square"]
	Pad[-4.4000mm -9.9000mm -4.4000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "30" "square"]
	Pad[-3.6000mm -9.9000mm -3.6000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "29" "square"]
	Pad[-2.8000mm -9.9000mm -2.8000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "28" "square"]
	Pad[-2.0000mm -9.9000mm -2.0000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "27" "square"]
	Pad[-1.2000mm -9.9000mm -1.2000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "26" "square"]
	Pad[-0.4000mm -9.9000mm -0.4000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "25" "square"]
	Pad[0.4000mm -9.9000mm 0.4000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "24" "square"]
	Pad[1.2000mm -9.9000mm 1.2000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "23" "square"]
	Pad[2.0000mm -9.9000mm 2.0000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "22" "square"]
	Pad[2.8000mm -9.9000mm 2.8000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "21" "square"]
	Pad[3.6000mm -9.9000mm 3.6000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "20" "square"]
	Pad[4.4000mm -9.9000mm 4.4000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "19" "square"]
	Pad[5.2000mm -9.9000mm 5.2000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "18" "square"]
	Pad[6.0000mm -9.9000mm 6.0000mm -7.9000mm 0.4000mm 16.00mil 0.8064mm "" "17" "square"]
	Pad[-5.2000mm 7.9000mm -5.2000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "2" "square,edge2"]
	Pad[-4.4000mm 7.9000mm -4.4000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "3" "square,edge2"]
	Pad[-3.6000mm 7.9000mm -3.6000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "4" "square,edge2"]
	Pad[-2.8000mm 7.9000mm -2.8000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "5" "square,edge2"]
	Pad[-2.0000mm 7.9000mm -2.0000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "6" "square,edge2"]
	Pad[-1.2000mm 7.9000mm -1.2000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "7" "square,edge2"]
	Pad[-0.4000mm 7.9000mm -0.4000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "8" "square,edge2"]
	Pad[1.2000mm 7.9000mm 1.2000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "10" "square,edge2"]
	Pad[2.0000mm 7.9000mm 2.0000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "11" "square,edge2"]
	Pad[2.8000mm 7.9000mm 2.8000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "12" "square,edge2"]
	Pad[3.6000mm 7.9000mm 3.6000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "13" "square,edge2"]
	Pad[4.4000mm 7.9000mm 4.4000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "14" "square,edge2"]
	Pad[5.2000mm 7.9000mm 5.2000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "15" "square,edge2"]
	Pad[6.0000mm 7.9000mm 6.0000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "16" "square,edge2"]
	Pad[-6.0000mm 7.9000mm -6.0000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "1" "square,edge2"]
	Pad[0.4000mm 7.9000mm 0.4000mm 9.9000mm 0.4000mm 16.00mil 0.8064mm "" "9" "square,edge2"]
	ElementLine [0.0000 1.0000mm 0.0000 -1.0000mm 6.00mil]
	ElementLine [-1.0000mm 0.0000 1.0000mm 0.0000 6.00mil]
	ElementLine [-11.5000mm -10.1000mm -11.5000mm 10.1000mm 6.00mil]
	ElementLine [-11.5000mm 10.1000mm -6.5000mm 10.1000mm 6.00mil]
	ElementLine [-11.5000mm -10.1000mm -6.5000mm -10.1000mm 6.00mil]
	ElementLine [6.5000mm -10.1000mm 11.5000mm -10.1000mm 6.00mil]
	ElementLine [11.5000mm -10.1000mm 11.5000mm 10.1000mm 6.00mil]
	ElementLine [11.5000mm 10.1000mm 6.5000mm 10.1000mm 6.00mil]
	ElementLine [-13.0000mm -11.5000mm 13.0000mm -11.5000mm 6.00mil]
	ElementLine [-13.0000mm 11.5000mm 13.0000mm 11.5000mm 6.00mil]
	ElementLine [-13.0000mm -11.5000mm -13.0000mm 11.5000mm 6.00mil]
	ElementLine [13.0000mm 11.5000mm 13.0000mm -11.5000mm 6.00mil]
	ElementLine [-11.9000mm -5.5000mm -11.9000mm 5.5000mm 25.00mil]

	)
