
Element["" "" "" "" 60.5000mm 51.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0000mm -4.5000mm 1.0000mm -4.5000mm 2.0000mm 8.00mil 2.2032mm "" "1" "square"]
	Pad[-1.0000mm 4.5000mm 1.0000mm 4.5000mm 2.0000mm 8.00mil 2.2032mm "" "2" "square"]
	ElementLine [-5.0000mm -4.0000mm -3.5000mm -5.5000mm 8.00mil]
	ElementLine [-2.5000mm 5.5000mm -5.0000mm 3.0000mm 8.00mil]
	ElementLine [-5.0000mm -4.0000mm -5.0000mm 3.0000mm 8.00mil]
	ElementLine [-3.5000mm -5.5000mm -2.5000mm -5.5000mm 8.00mil]
	ElementLine [5.0000mm 4.0000mm 3.5000mm 5.5000mm 8.00mil]
	ElementLine [2.5000mm -5.5000mm 5.0000mm -3.0000mm 8.00mil]
	ElementLine [5.0000mm -3.0000mm 5.0000mm 4.0000mm 8.00mil]
	ElementLine [3.5000mm 5.5000mm 2.5000mm 5.5000mm 8.00mil]

	)
