
Element["" "" "" "" 44.8000mm 46.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4300mm -0.2300mm -0.2700mm -0.2300mm 0.2500mm 20.00mil 0.7580mm "" "G" ""]
	Pad[-0.4300mm 0.2300mm -0.2700mm 0.2300mm 0.2500mm 20.00mil 0.7580mm "" "S" ""]
	Pad[0.3500mm -0.1500mm 0.3500mm 0.1600mm 0.4000mm 20.00mil 0.9080mm "" "D" "edge2"]
	ElementLine [-0.6500mm -0.4500mm -0.6500mm 0.4500mm 6.00mil]
	ElementLine [-0.6500mm 0.4500mm 0.6600mm 0.4500mm 6.00mil]
	ElementLine [0.6600mm 0.4500mm 0.6600mm -0.4500mm 6.00mil]
	ElementLine [0.6600mm -0.4500mm -0.6500mm -0.4500mm 6.00mil]

	)
