
Element["" "" "" "" 9.3000mm 11.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-8.0000mm -10.4500mm 1.7516mm 20.00mil 1.8024mm 1.6500mm "" "0" "hole"]
	Pin[8.0000mm -10.4500mm 1.7516mm 20.00mil 1.8024mm 1.6500mm "" "0" "hole"]
	Pin[8.0000mm 10.4500mm 1.7516mm 20.00mil 1.8024mm 1.6500mm "" "0" "hole"]
	Pin[-8.0000mm 10.4500mm 1.7516mm 20.00mil 1.8024mm 1.6500mm "" "0" "hole"]
	Pad[3.7500mm 6.9000mm 3.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "17" "edge2,square"]
	Pad[3.2500mm 6.9000mm 3.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "18" "edge2,square"]
	Pad[2.7500mm 6.9000mm 2.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "19" "edge2,square"]
	Pad[2.2500mm 6.9000mm 2.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "20" "edge2,square"]
	Pad[1.7500mm 6.9000mm 1.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "21" "edge2,square"]
	Pad[1.2500mm 6.9000mm 1.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "22" "edge2,square"]
	Pad[0.7500mm 6.9000mm 0.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "23" "edge2,square"]
	Pad[0.2500mm 6.9000mm 0.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "24" "edge2,square"]
	Pad[-0.2500mm 6.9000mm -0.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "25" "edge2,square"]
	Pad[-0.7500mm 6.9000mm -0.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "26" "edge2,square"]
	Pad[-1.2500mm 6.9000mm -1.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "27" "edge2,square"]
	Pad[-1.7500mm 6.9000mm -1.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "28" "edge2,square"]
	Pad[-2.2500mm 6.9000mm -2.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "29" "edge2,square"]
	Pad[-2.7500mm 6.9000mm -2.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "30" "edge2,square"]
	Pad[-3.2500mm 6.9000mm -3.2500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "31" "edge2,square"]
	Pad[-3.7500mm 6.9000mm -3.7500mm 9.3000mm 13.78mil 20.00mil 17.78mil "" "32" "edge2,square"]
	Pad[3.7500mm -9.3000mm 3.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "16" "square"]
	Pad[3.2500mm -9.3000mm 3.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "15" "square"]
	Pad[2.7500mm -9.3000mm 2.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "14" "square"]
	Pad[2.2500mm -9.3000mm 2.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "13" "square"]
	Pad[1.7500mm -9.3000mm 1.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "12" "square"]
	Pad[1.2500mm -9.3000mm 1.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "11" "square"]
	Pad[0.7500mm -9.3000mm 0.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "10" "square"]
	Pad[0.2500mm -9.3000mm 0.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "9" "square"]
	Pad[-0.2500mm -9.3000mm -0.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "8" "square"]
	Pad[-0.7500mm -9.3000mm -0.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "7" "square"]
	Pad[-1.2500mm -9.3000mm -1.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "6" "square"]
	Pad[-1.7500mm -9.3000mm -1.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "5" "square"]
	Pad[-2.2500mm -9.3000mm -2.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "4" "square"]
	Pad[-2.7500mm -9.3000mm -2.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "3" "square"]
	Pad[-3.2500mm -9.3000mm -3.2500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "2" "square"]
	Pad[-3.7500mm -9.3000mm -3.7500mm -6.9000mm 13.78mil 20.00mil 17.78mil "" "1" "square"]
	ElementLine [9.3000mm -11.5000mm -9.2000mm -11.5000mm 8.00mil]
	ElementLine [9.3000mm 11.5000mm 9.3000mm -11.5000mm 8.00mil]
	
	ElementLine [-9.2000mm 11.6000mm 9.3000mm 11.6000mm 8.00mil]
	ElementLine [-9.2000mm -11.5000mm -9.2000mm 11.6000mm 8.00mil]

	)
