[compselect]
x=1065
y=142
width=855
height=794
hpaned=474
vpaned=251
source-tab=1

[log]
x=973
y=254
width=600
height=444

[pagesel]
x=830
y=24
width=865
height=281

[multiattrib]
x=652
y=163
width=670
height=479
show_inherited=false

[text-edit]
x=1090
y=311
width=625
height=299

[singleattrib]
x=1190
y=417
width=295
height=187

[translate]
x=152
y=525
width=200
height=130

[text-entry]
x=445
y=594
width=311
height=234

[coord]
x=1591
y=165
width=215
height=173

[print]
x=1032
y=185
width=378
height=285

[autonumber]
x=1465
y=197
width=376
height=403

[snap-size]
x=650
y=145
width=203
height=113
